<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Diri</title>
  </head>
  <body>
    <!-- Heading -->
    <h1>Biodata Diri</h1>
    <!-- Image -->
    <img src="img/photo.png" width="250" />
    <!-- Paragraph -->
    <p>
      Halo... Nama saya Abdulloh Fahmi, umur saya 19 tahun, saya kelahiran
      Brebes, Jawa Tengah
    </p>
    <p>Saya kuliah di STT Terpadu Nurul Fikri prodi Teknologi Informasi</p>
    <!-- List Order -->
    <h3>Hobi:</h3>
    <ul>
      <li>Ngoding</li>
      <li>Main Game</li>
      <li>Nonton Netflix</li>
      <li>Ngeyoutube</li>
    </ul>
    <!-- Hyperlink -->
    <a href="https://nurulfikri.ac.id/">Website STTNF</a>
    <br />
    <br />
    <!-- Table -->
    <table border="1">
      <tr>
        <th>Nama</th>
        <th>NIM</th>
        <th>Kelas</th>
      </tr>
      <tr>
        <td>Abdulloh Fahmi</td>
        <td>0110220071</td>
        <td>TI-07 Weekend</td>
      </tr>
    </table>
  </body>
</html>
